USB\Vid_19D2&Pid_2000
HID\VID_045E&PID_0745&MI_02&COL02\8&2C712807&0&0001
ACPI\PNP0C02\0
ACPI\ACPI0003\0
PCI\VEN_8086&DEV_1E10&SUBSYS_21F317AA&REV_C4\3&33FD14CA&0&E0
ACPI\PNP0C09\0
UMB\UMB\1&841921D&0&WPDBUSENUMROOT
ACPI\PNP0C0A\0
ACPI\PNP0800\4&62A4384&0
SWD\PRINTENUM\PRINTQUEUES
PCI\VEN_1180&DEV_E823&SUBSYS_21F317AA&REV_04\4&28B5065E&0&00E0
ROOT\VOLMGR\0000
PCI\VEN_8086&DEV_1E22&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&FB
USB\ROOT_HUB20\4&2F7192FD&0
ACPI\PNP0A08\2&DABA3FF&1
USB\VID_045E&PID_0745\6&105CC19C&0&2
ROOT\BASICDISPLAY\0000
ACPI\THERMALZONE\THM0
ACPI\PNP0C0E\2&DABA3FF&1
USB\VID_5986&PID_02D5&MI_00\7&1FE170FE&0&0000
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_SAP\5&F081B38&0&01
ACPI\PNP0200\4&62A4384&0
ACPI\PNP0C01\2&DABA3FF&1
USB\ROOT_HUB20\4&347E1043&0
PCI\VEN_8086&DEV_0154&SUBSYS_21F317AA&REV_09\3&33FD14CA&0&00
ROOT\MS_NDISWANIP\0000
HID\VID_045E&PID_0745&MI_00\8&1B3D537D&0&0000
ROOT\NET\0000
ROOT\MS_SSTPMINIPORT\0000
SWD\PRINTENUM\{18067604-051A-4E16-B58B-9755100C754A}
ROOT\MS_AGILEVPNMINIPORT\0000
SWD\PRINTENUM\{4060037E-676F-4479-9C29-933A6FB2BE45}
ACPI\PNP0C14\1
ACPI\PNP0C14\2
ROOT\VMWARE\0000
ROOT\VMWARE\0001
HID\VID_045E&PID_0745&MI_02&COL03\8&2C712807&0&0002
SWD\PRINTENUM\{FBC2CEC4-F9E2-4BC2-83FA-8C3CDDEC8053}
ACPI\PNP0B00\4&62A4384&0
USB\VID_045E&PID_0745&MI_00\7&16F7290D&0&0000
ROOT\*TEREDO\0000
DISPLAY\LEN40A0\4&72E37BC&0&UID67568640
PCI\VEN_8086&DEV_1E55&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&F8
ACPI\PNP0103\4&62A4384&0
ROOT\COMPOSITEBUS\0000
ROOT\VDRVROOT\0000
ROOT\SPACEPORT\0000
USB\VID_8087&PID_0024\5&269588EF&0&1
PCI\VEN_8086&DEV_1E12&SUBSYS_21F317AA&REV_C4\3&33FD14CA&0&E1
ROOT\KDNIC\0000
SWD\PRINTENUM\{AF023001-E0B1-4934-B8E8-D92D736469BE}
STORAGE\VOLUMESNAPSHOT\HARDDISKVOLUMESNAPSHOT2
ACPI\LEN0068\5&2890D699&0
ACPI\PNP0C0D\2&DABA3FF&1
ROOT\MS_NDISWANIPV6\0000
HDAUDIO\FUNC_01&VEN_10EC&DEV_0269&SUBSYS_17AA21F3&REV_1002\4&2ECE6222&0&0001
ROOT\DNI_DNEMP\0000
ROOT\DNI_DNEMP\0001
ROOT\DNI_DNEMP\0002
ROOT\DNI_DNEMP\0003
ROOT\DNI_DNEMP\0004
ROOT\DNI_DNEMP\0005
ROOT\DNI_DNEMP\0006
ROOT\DNI_DNEMP\0007
ROOT\DNI_DNEMP\0008
SWD\PRINTENUM\{1D2610F8-59F1-4153-8F0D-9C102113187A}
USB\ROOT_HUB30\4&1236C08A&0&0
HID\VID_045E&PID_0745&MI_02&COL04\8&2C712807&0&0003
USB\VID_045E&PID_0745&MI_01\7&16F7290D&0&0001
ROOT\UMBUS\0000
PCI\VEN_8086&DEV_1E2D&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&D0
HDAUDIO\FUNC_01&VEN_8086&DEV_2806&SUBSYS_80860101&REV_1000\4&2ECE6222&0&0301
SWD\MSDAS\{CE958E9A-424F-4C88-86F4-11314821E75A}
ROOT\ACPI_HAL\0000
SWD\MMDEVAPI\{0.0.1.00000000}.{FED1444B-C8C7-4CE7-BAE9-9D6ED9E1FB4C}
ACPI\PNP0000\4&62A4384&0
PCI\VEN_8086&DEV_1E14&SUBSYS_21F317AA&REV_C4\3&33FD14CA&0&E2
ACPI_HAL\PNP0C08\0
ROOT\BASICRENDER\0000
USB\VID_5986&PID_02D5\6&358059A7&0&6
ACPI\SMO1200\1
ROOT\MS_PPTPMINIPORT\0000
STORAGE\VOLUME\{1721E86B-2654-11E2-BE66-806E6F6E6963}#0000000000100000
PCI\VEN_8086&DEV_1E26&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&E8
USB\VID_045E&PID_0745&MI_02\7&16F7290D&0&0002
ACPI\FIXEDBUTTON\2&DABA3FF&1
ROOT\*ISATAP\0000
ROOT\*ISATAP\0001
ROOT\*ISATAP\0002
ROOT\*ISATAP\0003
ROOT\*ISATAP\0004
ROOT\*ISATAP\0005
ROOT\*ISATAP\0006
ROOT\*ISATAP\0007
ROOT\*ISATAP\0008
ROOT\*ISATAP\0009
ROOT\MS_NDISWANBH\0000
PCI\VEN_8086&DEV_0891&SUBSYS_42228086&REV_C4\4&14E33B2D&0&00E1
ROOT\VMWVMCIHOSTDEV\0000
USB\VID_19D2&PID_2000\MF190SVIED010000
SWD\MMDEVAPI\{0.0.0.00000000}.{29A40A38-30CF-484A-A51C-91D4737E4D87}
ACPI\PNP0C04\4&62A4384&0
SWD\PRINTENUM\{ADF36D85-AD30-43F4-B55F-788EA0AFEDA8}
SCSI\CDROM&VEN_HL-DT-ST&PROD_DVDRAM_GT50N\4&35B43503&0&010000
ACPI\LEN0015\4&62A4384&0
STORAGE\VOLUME\{1721E86B-2654-11E2-BE66-806E6F6E6963}#0000000F00100000
ROOT\MS_L2TPMINIPORT\0000
HID\VID_045E&PID_0745&MI_02&COL01\8&2C712807&0&0000
ROOT\MS_PPPOEMINIPORT\0000
HID\VID_045E&PID_0745&MI_01&COL02\8&899EA45&0&0001
HID\VID_045E&PID_0745&MI_01&COL01\8&899EA45&0&0000
PCI\VEN_8086&DEV_1E20&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&D8
PCI\VEN_8086&DEV_0166&SUBSYS_21F317AA&REV_09\3&33FD14CA&0&10
ACPI\PNP0100\4&62A4384&0
PCI\VEN_8086&DEV_1502&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&C8
ACPI\PNP0303\4&62A4384&0
USBSTOR\CDROM&VEN_HSPA&PROD_USB_SCSI_CD-ROM&REV_2.31\MF190SVIED010000&0
PCI\VEN_8086&DEV_1E31&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&A0
ROOT\MSSMBIOS\0000
ROOT\*6TO4MP\0000
PCI\VEN_8086&DEV_1E03&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&FA
ROOT\MODEM\0000
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I5-3210M_CPU_@_2.50GHZ\_1
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I5-3210M_CPU_@_2.50GHZ\_2
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I5-3210M_CPU_@_2.50GHZ\_3
ACPI\GENUINEINTEL_-_INTEL64_FAMILY_6_MODEL_58_-________INTEL(R)_CORE(TM)_I5-3210M_CPU_@_2.50GHZ\_4
ROOT\SYSTEM\0000
SWD\PRINTENUM\{8B164225-43E2-473F-B32C-CD2DA77617C7}
SCSI\DISK&VEN_HITACHI&PROD_HTS725050A7E630\4&35B43503&0&000000
ROOT\RDPBUS\0000
PCI\VEN_8086&DEV_1E3A&SUBSYS_21F317AA&REV_04\3&33FD14CA&0&B0
USB\VID_8087&PID_0024\5&10B09BB8&0&1
ROOT\PORTS\0000
ROOT\PORTS\0001
STORAGE\VOLUME\{1721E86B-2654-11E2-BE66-806E6F6E6963}#0000000006500000
{5D624F94-8850-40C3-A3FA-A4FD2080BAF3}\VWIFIMP_WFD\5&F081B38&0&02
ZTE CDROM found !
F:
CreateFile ret:0

NotifyCDROM OK !

